/****************************************************************************
 * wnnim.rc                                                                 *
 *                                                                          *
 *  This program is free software; you can redistribute it and/or modify    *
 *  it under the terms of the GNU General Public License as published by    *
 *  the Free Software Foundation; either version 2 of the License, or       *
 *  (at your option) any later version.                                     *
 *                                                                          *
 *  This program is distributed in the hope that it will be useful,         *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 *  GNU General Public License for more details.                            *
 *                                                                          *
 *  You should have received a copy of the GNU General Public License       *
 *  along with this program; if not, write to the Free Software             *
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                *
 *  02111-1307  USA                                                         *
 *                                                                          *
 ****************************************************************************/

#include <os2.h>
#include "ids.h"

ICON    ID_ICON  ime.ico

MENU IDM_POPUP
BEGIN
    MENUITEM "~Hiragana",           IDM_HIRAGANA
    MENUITEM "~Katakana",           IDM_KATAKANA
    MENUITEM "~Fullwidth ASCII",    IDM_FULLWIDTH
    MENUITEM SEPARATOR
    MENUITEM "~Always on top",      IDM_FLOAT
    MENUITEM "~Settings...",        IDM_SETTINGS
    MENUITEM SEPARATOR
    MENUITEM "~About...",           IDM_ABOUT
    MENUITEM SEPARATOR
    MENUITEM "~Close",              IDM_CLOSE
END

RCINCLUDE "wnnim.dlg"

