/****************************************************************************
 * wnnim.dlg                                                                *
 *                                                                          *
 *  This program is free software; you can redistribute it and/or modify    *
 *  it under the terms of the GNU General Public License as published by    *
 *  the Free Software Foundation; either version 2 of the License, or       *
 *  (at your option) any later version.                                     *
 *                                                                          *
 *  This program is distributed in the hope that it will be useful,         *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 *  GNU General Public License for more details.                            *
 *                                                                          *
 *  You should have received a copy of the GNU General Public License       *
 *  along with this program; if not, write to the Free Software             *
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                *
 *  02111-1307  USA                                                         *
 *                                                                          *
 ****************************************************************************/

#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "ids.h"

DLGTEMPLATE DLG_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Product Information", DLG_ABOUT, 5, 4, 187, 93, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
    BEGIN
        DEFPUSHBUTTON   "OK", ID_ICON, 40, 2, 40, 12
        ICON            ID_ICON, IDD_ICON, 8, 52, 16, 15, WS_GROUP
        LTEXT           "WnnIM for OS/2", -1, 40, 81, 129, 8
        LTEXT           "", IDD_VERSION, 40, 71, 128, 8
        MLE             "", IDD_NOTICES, 40, 18, 143, 49, MLS_READONLY |
                        MLS_WORDWRAP | MLS_VSCROLL | WS_GROUP
                        PRESPARAMS PP_BACKGROUNDCOLORINDEX, 0xFFFFFFDEL
    END
END

DLGTEMPLATE DLG_SETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Settings", DLG_SETTINGS, 1, 10, 241, 176, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
    BEGIN
        GROUPBOX        "Options", -1, 3, 120, 234, 52
        GROUPBOX        "Hotkeys", -1, 3, 19, 234, 97
        DEFPUSHBUTTON   "OK", ID_ICON, 3, 2, 40, 13
        PUSHBUTTON      "Cancel", DID_CANCEL, 46, 2, 40, 13
        LTEXT           "Startup mode:", -1, 8, 153, 65, 8
        CONTROL         "", IDD_STARTUP_MODE, 76, 124, 156, 39, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Input font:", -1, 8, 138, 65, 9, DT_VCENTER
        ENTRYFIELD      "", IDD_INPUT_FONT, 78, 139, 136, 9, ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLORINDEX, SYSCLR_DIALOGBACKGROUND
        PUSHBUTTON      "...", IDD_FONT_SELECT, 218, 138, 14, 12
        LTEXT           "Toggle input conversion:", -1, 8, 97, 112, 8, DT_VCENTER
        CONTROL         "", IDD_INPUT_KEY, 122, 56, 40, 50, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "Ctrl",  IDD_INPUT_CTRL, 171, 96, 28, 10
        AUTOCHECKBOX    "Shift",  IDD_INPUT_SHIFT, 202, 96, 32, 10
        LTEXT           "Switch input mode:", -1, 8, 85, 112, 8, DT_VCENTER
        CONTROL         "", IDD_MODE_KEY, 122, 44, 40, 50, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "Ctrl",  IDD_MODE_CTRL, 171, 84, 28, 10
        AUTOCHECKBOX    "Shift",  IDD_MODE_SHIFT, 202, 84, 32, 10
        LTEXT           "Toggle clause conversion:", -1, 8, 73, 112, 8,  DT_VCENTER
        CONTROL         "", IDD_CLAUSE_KEY, 122, 32, 40, 50, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "Ctrl",  IDD_CLAUSE_CTRL, 171, 72, 28, 10
        AUTOCHECKBOX    "Shift",  IDD_CLAUSE_SHIFT, 202, 72, 32, 10
        LTEXT           "Convert (clause mode):", -1, 8, 61, 112, 8, DT_VCENTER
        CONTROL         "", IDD_CONVERT_KEY, 122, 20, 40, 50, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "Ctrl",  IDD_CONVERT_CTRL, 171, 60, 28, 10
        AUTOCHECKBOX    "Shift",  IDD_CONVERT_SHIFT, 202, 60, 32, 10
        LTEXT           "Accept (clause mode):", -1, 8, 49, 112, 8, DT_VCENTER
        CONTROL         "", IDD_ACCEPT_KEY, 122, 8, 40, 50, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "Ctrl",  IDD_ACCEPT_CTRL, 171, 48, 28, 10
        AUTOCHECKBOX    "Shift",  IDD_ACCEPT_SHIFT, 202, 48, 32, 10
        LTEXT           "Next phrase (clause mode):", -1, 8, 37, 112, 8, DT_VCENTER
        CONTROL         "", IDD_NEXT_KEY, 122, 0, 40, 46, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "Ctrl",  IDD_NEXT_CTRL, 171, 36, 28, 10
        AUTOCHECKBOX    "Shift",  IDD_NEXT_SHIFT, 202, 36, 32, 10
        LTEXT           "Previous phrase (clause mode):", -1, 8, 25, 112, 8, DT_VCENTER
        CONTROL         "", IDD_PREV_KEY, 122, 0, 40, 34, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "Ctrl",  IDD_PREV_CTRL, 171, 24, 28, 10
        AUTOCHECKBOX    "Shift",  IDD_PREV_SHIFT, 202, 24, 32, 10
    END
END

DLGTEMPLATE DLG_FONT
BEGIN
    DIALOG  "Font", DLG_FONT, 1, 1, 153, 95, FS_NOBYTEALIGN | FS_MOUSEALIGN, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
    BEGIN
        // Font dialog controls we use
        LTEXT           "Name:",                                -1,                 3,   85,  100, 8,   DT_VCENTER
        COMBOBOX        "",                                     DID_NAME,           3,   2,   147, 82,  NOT CBS_SIMPLE | CBS_DROPDOWNLIST
        LTEXT           "Style:",                               -1,                 3,   64,  100, 8,   DT_VCENTER
        COMBOBOX        "",                                     DID_STYLE,          3,   17,  147, 46,  NOT CBS_SIMPLE | CBS_DROPDOWNLIST
        DEFPUSHBUTTON   "~OK",                                  DID_OK_BUTTON,      3,   2,   40,  12,  WS_GROUP
        PUSHBUTTON      "Cancel",                               DID_CANCEL_BUTTON,  45,  2,   40,  12,  NOT WS_TABSTOP
        GROUPBOX        "Sample",                               -1,                 3,   18,  147, 33
        CTEXT           "abcdABCD",                             DID_SAMPLE,         7,   22,  138, 21,  DT_VCENTER
                        PRESPARAMS PP_BACKGROUNDCOLOR,          0x00CCCCCCL
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR,    0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR,  0x00CC00CCL

        // Font dialog controls defined by PM but not used here
        COMBOBOX        "",                                     DID_SIZE,           191, 0,   29,  16,  NOT CBS_SIMPLE | CBS_DROPDOWN | NOT WS_VISIBLE
        AUTOCHECKBOX    "~Display",                             DID_DISPLAY_FILTER, 158, 59,  52,  10,  NOT WS_VISIBLE
        AUTOCHECKBOX    "~Printer",                             DID_PRINTER_FILTER, 158, 49,  51,  10,  NOT WS_TABSTOP | NOT WS_VISIBLE
        AUTOCHECKBOX    "Out~line",                             DID_OUTLINE,        158, 39,  42,  10,  NOT WS_VISIBLE
        AUTOCHECKBOX    "~Underline",                           DID_UNDERSCORE,     158, 29,  46,  10,  NOT WS_TABSTOP | NOT WS_VISIBLE
        AUTOCHECKBOX    "~Strikeout",                           DID_STRIKEOUT,      158, 19,  47,  10,  NOT WS_TABSTOP | NOT WS_VISIBLE
    END
END

